spring.datasource.url=jdbc:mysql://192.168.148.139:3306/some?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=somePassword
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop


mail.sender.pw=some
mail.sender.id=some
mail.sender.email=some
mail.sender.port= some
mail.sender.host= some